<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1100.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vadikvs.ife.MailController">
    <stylesheets>
        <URL value="@/styles/mail.css" />
    </stylesheets>
    <children>
        <TableView fx:id="mailTableView" layoutX="33.0" layoutY="27.0" onKeyPressed="#onMailSelect" onMouseClicked="#onMailSelect" prefHeight="400.0" prefWidth="1100.0" AnchorPane.bottomAnchor="285.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
            <placeholder>
                <Label text="Загрузка сообщений пожалуйста подождите...." />
            </placeholder>
            <columns>
                <!-- Колонки таблицы -->
                <TableColumn fx:id="idColumn" prefWidth="50.0" text="№" />
                <TableColumn fx:id="fromColumn" prefWidth="400.0" text="Отправитель" />
                <TableColumn fx:id="subjectColumn" prefWidth="350.0" text="Тема" />
                <TableColumn fx:id="dateColumn" prefWidth="250.0" text="Дата" />
            </columns>
        </TableView>
        <Label text="Вложения:" AnchorPane.bottomAnchor="215.0" AnchorPane.leftAnchor="15.0" />
        <ListView fx:id="fileListView" layoutX="15.0" layoutY="227.0" onKeyPressed="#onFileSelect" onMouseClicked="#onFileSelect" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" />
        <Button fx:id="addButton" mnemonicParsing="false" onAction="#onAddButton" prefWidth="50.0" text="--&gt;" AnchorPane.bottomAnchor="115.0" AnchorPane.leftAnchor="230.0" />
        <TableView fx:id="addedfileListView" layoutX="15.0" layoutY="227.0" onKeyPressed="#onAddFileSelect" onMouseClicked="#onAddFileSelect" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="295.0">
            <placeholder>
                <Label text="Файлы не выбраны" />
            </placeholder>
            <columns>
                <TableColumn fx:id="addColumn" prefWidth="200.0" text="Выбранные файлы:" />
            </columns>
        </TableView>
        <Button fx:id="deleteButton" layoutX="891.0" layoutY="407.0" maxHeight="30.0" maxWidth="115.0" minHeight="30.0" minWidth="115.0" mnemonicParsing="false" onAction="#onDeleteButton" prefHeight="30.0" text="Удалить" AnchorPane.bottomAnchor="185.0" AnchorPane.leftAnchor="510.0" />
        <Button fx:id="saveButton" layoutX="891.0" layoutY="407.0" maxHeight="30.0" maxWidth="115.0" minHeight="30.0" minWidth="115.0" mnemonicParsing="false" onAction="#onSaveButton" prefHeight="30.0" text="Сохранить" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="510.0" />
        <Button fx:id="exitButton" layoutX="891.0" layoutY="407.0" maxWidth="65.0" minWidth="65.0" mnemonicParsing="false" onAction="#onExitButton" text="Выход" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
        <Button fx:id="sendButton" layoutX="510.0" layoutY="560.0" mnemonicParsing="false" onAction="#onSendButton" prefHeight="127.0" prefWidth="115.0" style="-fx-background-color: red;" text="Отправить файлы" textAlignment="CENTER" underline="true" wrapText="true" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="510.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
        <WebView fx:id="emailBody" layoutX="885.0" layoutY="435.0" prefHeight="200.0" prefWidth="443.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="650.0" AnchorPane.rightAnchor="15.0" />
      <Button fx:id="moreMessageButton" layoutX="14.0" layoutY="420.0" mnemonicParsing="false" onAction="#onMoreMessage" prefHeight="31.0" prefWidth="307.0" text="Загрузить больше сообщений" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="15.0" />
      <Button fx:id="firmSelectButton" layoutX="876.0" layoutY="654.0" mnemonicParsing="false" onAction="#onFirmSelectButton" text="Выбрать фирму" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="95.0" />
      <Button fx:id="settingsButton" layoutX="765.0" layoutY="654.0" mnemonicParsing="false" onAction="#onSettingsButton" text="Настройки" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="240.0" />
      <Button fx:id="importButton" layoutX="664.0" layoutY="654.0" mnemonicParsing="false" onAction="#onImportButton" text="Из файла" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="355.0" />
    </children>
</AnchorPane>
